# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

text_poem = input('введите текст_ ')
result_text = text_poem.ljust(9, ' ')
print(result_text)
guide_ru = {"а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"}
count_let = []
count = 0
for i in result_text:
    if (i.isspace()) != True:
        if i in guide_ru:
            count += 1
    else:
        count_let.append(count)
        count = 0
print(count_let)

