# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def sum_ab(a, b):
    if b == 0:
        return 1
    return a + sum_ab(1, b - 1)



a = int(input('A = '))
b = int(input('B = '))
c = sum_ab(a, b)
print(c)