# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел
# S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
s = int(input('введите сумму чисел _'))
p = int(input('введите произведение чисел _'))
count = 0
x = 0
y = 0
while count != p:
    x += 1
    count = x * (s - x)
y = s - x
print(f'первое число = {x}, втторое число = {y}')

